<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Rapport  de Projet SDTD : les chiffres de l’aviation - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p:last-child{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p:last-child,.markdown-body .alert>ul:last-child{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="Rapport-de-Projet-SDTD--les-chiffres-de-l’aviation" data-id="Rapport-de-Projet-SDTD--les-chiffres-de-l’aviation"><a class="anchor hidden-xs" href="#Rapport-de-Projet-SDTD--les-chiffres-de-l’aviation" title="Rapport-de-Projet-SDTD--les-chiffres-de-l’aviation"><span class="octicon octicon-link"></span></a><span>Rapport  de Projet SDTD : les chiffres de l’aviation</span></h1><p><span>par Elias BINA, Quentin SCABELLO, Vincent LAMBERT, Sébastien PLANCQ et Baudouin JAUBERT</span></p><h2 id="Introduction" data-id="Introduction"><a class="anchor hidden-xs" href="#Introduction" title="Introduction"><span class="octicon octicon-link"></span></a><span>Introduction</span></h2><p><span>Notre projet était de réaliser une application web où serait afficher des chiffres relatifs au transport aérien dans le monde, en particulier son impact environnemental, et ce depuis l’ouverture de la page.</span></p><h2 id="Composants-logiciels-utilisés" data-id="Composants-logiciels-utilisés"><a class="anchor hidden-xs" href="#Composants-logiciels-utilisés" title="Composants-logiciels-utilisés"><span class="octicon octicon-link"></span></a><span>Composants logiciels utilisés</span></h2><h3 id="Kafka" data-id="Kafka"><a class="anchor hidden-xs" href="#Kafka" title="Kafka"><span class="octicon octicon-link"></span></a><span>Kafka</span></h3><h4 id="Récupération-des-données-de-l’API-OpenSky-Network" data-id="Récupération-des-données-de-l’API-OpenSky-Network"><a class="anchor hidden-xs" href="#Récupération-des-données-de-l’API-OpenSky-Network" title="Récupération-des-données-de-l’API-OpenSky-Network"><span class="octicon octicon-link"></span></a><span>Récupération des données de l’API OpenSky Network</span></h4><p><span>Nous avons utilisé la base de donnée </span><a href="https://opensky-network.org/" target="_blank" rel="noopener"><span>OpenSky Network</span></a><span> qui recense tous les vols actuellement en cours dans le monde, et plus précisément son </span><a href="https://opensky-network.org/apidoc/rest.html" target="_blank" rel="noopener"><span>API REST</span></a><span>.</span></p><p><span>Pour notre projet, nous avons utilisé l’opération </span><code>GET /states/all</code><span> qui nous permet de connaître l’état de tous les avions du monde à l’instant t.</span><br>
<span>Pour pouvoir faire plusieurs requêtes en même temps, nous avons décider d’ajouter à cette requête des </span><a href="https://opensky-network.org/apidoc/rest.html#request" target="_blank" rel="noopener"><span>paramètres de latitude et longitude</span></a><span>, ce qui nous permet de couvrir toute la planète en ayant plusieurs machines qui envoient des requêtes simultanées sur l’API.</span></p><p><span>Pour envoyer ces requêtes et donc récupérer la liste de tous les avions, nous avons utilisé NodeJs pour créer un serveur qui envoie en permanence une requête à l’API d’OpenSky Network à l’aide de la bibliothèque </span><a href="https://www.npmjs.com/package/axios" target="_blank" rel="noopener"><code>axios</code></a><span>.</span></p><p><span>Une fois la liste des avions reçus, nous opérons un pré-traitement des données, en enlevant les avions qui avaient déjà été récupérés par notre serveur, ainsi qu’en ne gardant que les champs nécessaires à notre analyse.</span></p><h4 id="Envoi-des-données-à-Kafka" data-id="Envoi-des-données-à-Kafka"><a class="anchor hidden-xs" href="#Envoi-des-données-à-Kafka" title="Envoi-des-données-à-Kafka"><span class="octicon octicon-link"></span></a><span>Envoi des données à Kafka</span></h4><p><span>Une fois les données pré-traitées, nous avons utilisé la bibliothèque </span><a href="https://kafka.js.org/" target="_blank" rel="noopener"><code>kafkajs</code></a><span> pour communiquer avec l’Agent de message de Kafka.</span></p><p><span>Il a suffi de donner à KafkaJs l’adresse des Agents de messages, puis de transformer les objets que nous voulions envoyer sous forme de chaine de caractère au format JSON, et le message était envoyé à Kafka.</span></p><h4 id="La-gestion-de-l’agent-de-messages" data-id="La-gestion-de-l’agent-de-messages"><a class="anchor hidden-xs" href="#La-gestion-de-l’agent-de-messages" title="La-gestion-de-l’agent-de-messages"><span class="octicon octicon-link"></span></a><span>La gestion de l’agent de messages</span></h4><p><span>La gestion de Kafka a été relativement simple, étant donné qu’il nous a suffi de lancer zookeeper et l’agent de messages de Kafka sur une machine pour que cet agent recoive bien les messages et puisse les envoyer à Spark.</span></p><h3 id="Spark" data-id="Spark"><a class="anchor hidden-xs" href="#Spark" title="Spark"><span class="octicon octicon-link"></span></a><span>Spark</span></h3><p><span>Dans ce projet, Spark a été utilisé pour traiter les données récoltées par Kafka et pour calculer 4 valeurs, que l’on va stocker dans une base de données Cassandra et qui vont être affichées sur l’application finale.</span><br>
<span>Les données reçues par Kafka était sous format Json et sous ce format :</span></p><p><img src="https://i.imgur.com/aqkQhK5.png" alt="" loading="lazy"></p><p><span>Ainsi, avec Spark-Streaming, chaque seconde, on obtient une liste de String qui représentait un JSON. Ainsi, les premières étapes du traitement de données ont été de désérialiser les données et de les parsées, pour pouvoir effectuer des calculs facilement.</span><br>
<span>Pour faciliter les calculs, nous avons créé une classe reprenant les différents champs du schéma JSON</span></p><h4 id="Présentation-des-valeurs-à-calculer" data-id="Présentation-des-valeurs-à-calculer"><a class="anchor hidden-xs" href="#Présentation-des-valeurs-à-calculer" title="Présentation-des-valeurs-à-calculer"><span class="octicon octicon-link"></span></a><span>Présentation des valeurs à calculer</span></h4><p><span>Avec ces données, on cherche à calculer le nombre d’avions en vol, le nombre de kilomètres parcouru entre chaque batch de données par les avions, la consommation engendrée et la consommation en fonction de la consommation moyenne d’un ménage.</span><br>
<span>La valeur la plus importante à calculer est la distance parcourue par les avions entre chaque batch de données. Les valeurs pour la consommation peuvent se calculer à partir de la distance parcourue.</span></p><h4 id="Calcul-du-nombre-d’avions-en-vols" data-id="Calcul-du-nombre-d’avions-en-vols"><a class="anchor hidden-xs" href="#Calcul-du-nombre-d’avions-en-vols" title="Calcul-du-nombre-d’avions-en-vols"><span class="octicon octicon-link"></span></a><span>Calcul du nombre d’avions en vols</span></h4><p><span>Le nombre d’avions en vol peut se calculer facilement à partir du champs on_grounds, qui est false si l’avion n’est pas en vol. Avec une simple fonction map, on peut calculer cette valeur.</span></p><h4 id="Calcul-de-la-distance-parcourue" data-id="Calcul-de-la-distance-parcourue"><a class="anchor hidden-xs" href="#Calcul-de-la-distance-parcourue" title="Calcul-de-la-distance-parcourue"><span class="octicon octicon-link"></span></a><span>Calcul de la distance parcourue</span></h4><p><span>Pour calculer la distance parcourue entre chaque batch de données, il y a plusieurs méthodes possibles : calculer à partir de la vitesse sur le batch actuel ou calculer en fonction de la position d’un avion sur deux batchs différents. Nous avons décidé de choisir la 2è option car il peut arriver que certains avions n’apparaissent pas sur 2 batchs consécutifs. Donc si on veut calculer la distance en utilisant la vitesse d’un avion, il faut calculer le temps entre le batch actuel et la dernière apparition de l’avion. Or, quitte à faire ça, autant calculer la distance en utilisant la position de l’avion. Cette méthode peut-être plus précise que la méthode utilisant la vitesse (qui ne prend pas en compte l’accélération de l’avion). Les positions étaient accessibles via les champs longitudes et latitudes du json. Les coordonnées sont dans le système WGS84. Nous avons utilisé la formule d’Haversine pour le calcul. Ce n’est pas forcément la formule la plus précise (notamment car elle suppose que la Terre est une sphère parfaite), mais elle me semble être la meilleure pour ce projet.</span><br>
<span>Pour calculer la dernière apparition d’un avion, nous utilisons un dictionnaire que nous mettons à jour à chaque batch de données. Si un avion n’est pas apparu depuis 15 secondes, nous le supprimons du dictionnaire.</span></p><h4 id="Calcul-de-la-consommation" data-id="Calcul-de-la-consommation"><a class="anchor hidden-xs" href="#Calcul-de-la-consommation" title="Calcul-de-la-consommation"><span class="octicon octicon-link"></span></a><span>Calcul de la consommation</span></h4><p><span>Avec la distance parcourue, on peut déduire la consommation des avions en multipliant la distance par la consommation moyenne d’un avion par passager et par kilomètres, puis par le nombre moyen de passagers par avion. Nous n’avons pas trouvé d’indicateurs pour le nombre moyen de passagers par avion, nous avons donc multiplié le nombre de passagers en 2018 divisée par le nombre total de vols en 2018. On arrive à 113 passagers en moyenne par vol. nous avons ensuite cherché sur Internet les différents indicateurs qu’il nous manquait (consommation moyenne d’un ménage et consommation moyenne par passager par kilomètres).</span></p><h3 id="Cassandra" data-id="Cassandra"><a class="anchor hidden-xs" href="#Cassandra" title="Cassandra"><span class="octicon octicon-link"></span></a><span>Cassandra</span></h3><p><span>Pour le stockage pérenne nous utilisons Cassandra. La communication avec la VM Cassandra se fait par l’hostname sur le port 9042 (port utilisé pour executer du CQL). Nous utilisons le Daemon Cassandra qui permet de relancer le service en cas de crash.</span></p><h4 id="Schéma-de-données" data-id="Schéma-de-données"><a class="anchor hidden-xs" href="#Schéma-de-données" title="Schéma-de-données"><span class="octicon octicon-link"></span></a><span>Schéma de données</span></h4><p><span>Nous avons une unique table qui recense les 4 variables que l’on souhaite suivre. Cette table dispose d’une unique entrée que l’on met à jour en temps réel, soit avec les valeurs cumulées (pour les kilomètres parcourus et le taux de gaz à effet de serre et la consommation en fonction de la consommation moyenne d’un ménage), soit avec le nombre actuel (pour le nombre d’avions en vol).</span></p><h3 id="Application" data-id="Application"><a class="anchor hidden-xs" href="#Application" title="Application"><span class="octicon octicon-link"></span></a><span>Application</span></h3><p><span>Les données recueillies sont publiées dans une application web utilisant un back-end Nodejs.</span></p><p><span>Au niveau du serveur, on utilise </span><a href="https://www.npmjs.com/package/cassandra-driver" target="_blank" rel="noopener"><span>cassandra-driver</span></a><span> pour requêter la base de données à intervalle régulier au sein d’une fonction asynchrone. Après avoir reçu une réponse contenant les informations voulues, le serveur émet un évènement au travers d’un </span><a href="https://developer.mozilla.org/fr/docs/Web/API/Server-sent_events/Using_server-sent_events" target="_blank" rel="noopener"><span>Server Sent Event (SSE)</span></a><span> sur un endpoint (/events).</span></p><p><span>Côté client, l’application écoute ces évènements, parse les données et modifie le code HTML avec leurs valeurs. De plus comme le but de l’application est de donner des chiffres depuis l’ouverture de la page, les données du premier évènement écouté sont stockées dans des variables pour les soustraire à toutes les suivantes avant d’afficher.</span></p><h2 id="Architecture" data-id="Architecture"><a class="anchor hidden-xs" href="#Architecture" title="Architecture"><span class="octicon octicon-link"></span></a><span>Architecture</span></h2><p><span>Nous avons choisi de séparer chaque composant de la pile logicielle sur une VM différente. Ainsi, nous pouvons créer des unités indépendantes, aisément duplicables, qui interragissent entre elles par le réseau paramétré comme il convient. Une image instantannée a été faite pour chaque modèle de machine final afin qu’elles puissent être récupérées si un souci majeur se présentait.</span></p><p><span>L’ensemble de la configuration est conservé sous forme de variables que l’on appelle depuis le fichier main mais qui sont conservées dans le workspace Terraform ce qui permet une meilleure sécurisation des identifiants de service (gcp credentials) que s’ils étaient conservés en local.</span></p><p><span>Les capacités et permissions de chaque machine ont été réduites au minimum nécessaire par le logiciel qu’elles géraient afin de limiter les coûts. Nous disposons ainsi de 2 circuits de machines différents. Le premier est celui qui a servi pour notre démonstration, fait avec des machines paramétrées “à la main” pour des raisons de parallélisation du travail tout le long du projet. Le second est notre circuit automatique et ne nécessite pas de commandes supplémentaires pour que le service se lance à l’allumage de la machine (ce qui dépendait du logiciel dans le premier). Deux variables (server_manual_on et server_auto_on) commandent l’état des circuits de machines.</span></p><p><span>Le tout est géré par Terraform, lié d’une part au repository git du projet et d’autre part ayant son propre service sous Google Cloud. Il nous est ainsi aisément possible de commander nos machines par un simple changement de variable dans notre fichier main.</span></p><h2 id="Application-de-démonstration" data-id="Application-de-démonstration"><a class="anchor hidden-xs" href="#Application-de-démonstration" title="Application-de-démonstration"><span class="octicon octicon-link"></span></a><span>Application de démonstration</span></h2><p><span>Finalement nous avons une application fonctionnelle déployée sur une machine disposant d’une adresse IP externe. L’application est accessible en HTTP sur le port 8080 de l’adresse IP externe de la VM application.</span></p><p><img src="https://i.imgur.com/ZvbhKb8.png" alt="" loading="lazy"></p><h2 id="Gestion-du-cycle-de-vie-et-des-ressources" data-id="Gestion-du-cycle-de-vie-et-des-ressources"><a class="anchor hidden-xs" href="#Gestion-du-cycle-de-vie-et-des-ressources" title="Gestion-du-cycle-de-vie-et-des-ressources"><span class="octicon octicon-link"></span></a><span>Gestion du cycle de vie et des ressources</span></h2><h3 id="Producers" data-id="Producers"><a class="anchor hidden-xs" href="#Producers" title="Producers"><span class="octicon octicon-link"></span></a><span>Producers</span></h3><p><span>Les producers ne stockent pas de données, ils se contentent de faire des requêtes à l’API puis renvoyer ces données à Kafka directement.</span></p><h3 id="Kafka1" data-id="Kafka"><a class="anchor hidden-xs" href="#Kafka1" title="Kafka1"><span class="octicon octicon-link"></span></a><span>Kafka</span></h3><p><span>Kafka garde en mémoire tous les messages qu’on lui a envoyé, ce qui est visible lors de la création d’un consommateur sur un Topic avec l’option </span><code>--from-beginning</code><span>.</span><br>
<span>Il faudrait sûrement relancer la machine de temps en temps pour éviter une surcharge de messages qui sont littéralement inutiles après que Spark les ait consommés.</span></p><h3 id="Spark1" data-id="Spark"><a class="anchor hidden-xs" href="#Spark1" title="Spark1"><span class="octicon octicon-link"></span></a><span>Spark</span></h3><p><span>Pour calculer la distance parcourue par les avions, nous stockons la derniere postion des avions. Pour éviter d’avoir une liste infinie, nous devons supprimer des données au fur et a mesure du fonctionnement de l’application. Nous avons donc décider de supprimer tous les avions qui ne sont plus apparu dans un batch de données depuis 15 secondes. L’API OpenSky refuse toutes les données d’avions qui n’ont plus données de nouvelles depuis 15 secondes.</span></p><h3 id="Cassandra1" data-id="Cassandra"><a class="anchor hidden-xs" href="#Cassandra1" title="Cassandra1"><span class="octicon octicon-link"></span></a><span>Cassandra</span></h3><p><span>La base de donnée Cassandra ne grandit pas avec le temps vu qu’il n’y a qu’une entrée que l’on met à jour. Il n’y a donc pas de besoin d’ajouter des noeud pour les performances. On pourrait néanmoins rajouter des noeuds pour avoir une meilleure résistance aux pannes de la VM.</span></p><h2 id="Principaux-problèmes-techniques-et-solutions" data-id="Principaux-problèmes-techniques-et-solutions"><a class="anchor hidden-xs" href="#Principaux-problèmes-techniques-et-solutions" title="Principaux-problèmes-techniques-et-solutions"><span class="octicon octicon-link"></span></a><span>Principaux problèmes techniques et solutions</span></h2><h4 id="Problèmes-de-dépendance" data-id="Problèmes-de-dépendance"><a class="anchor hidden-xs" href="#Problèmes-de-dépendance" title="Problèmes-de-dépendance"><span class="octicon octicon-link"></span></a><span>Problèmes de dépendance</span></h4><p><span>Un problème qui est arrivé très rapidement a été la gestion des dépendances. La liaison Kafka Spark a été la première liaison logicielle que nous avons faite. Il faut faire attention a prendre les bons packages correspondants aux bonnes versions des logiciels concernés. Ce problème ne pouvait pas être évité, mais n’était pas trop impactant. Il a juste fait perdre un peu de temps au début du projet. Mais par la suite, nous n’avons pas eu ce problème avec la liaison Cassandra-Spark.</span></p><h4 id="Cassandra-Spark-" data-id="Cassandra-Spark-"><a class="anchor hidden-xs" href="#Cassandra-Spark-" title="Cassandra-Spark-"><span class="octicon octicon-link"></span></a><span>Cassandra-Spark :</span></h4><p><span>Il y a eu deux problèmes majeurs sur cette liaison logiciel. La première a été l’envoi de données traitées dans la base de données Cassandra. Le code côté spark était bon, mais la connexion entre les deux logiciels n’arrivaient pas à se faire. On a résolu ce problème en changeant la rpc_adress dans le fichier de configuration de cassandra. La rpc_adress est l’adresse via laquelle les clients extérieurs vont se connecter à Cassandra. Elle était initialement mise à 127.0.0.1 (qui correspond à une configuration typique d’un server Cassandra local), alors qu’il fallait mettre l’adresse IP interne de la machine virtuelle.</span></p><p><span>Le second problème est un problème concernant l’envoi de données sur la durée. Nous avons remarqué qu’en faisant tourner l’application, le processus de traitement de données et d’envoi de données à Cassandra est de plus en plus lent (de 1s à plusieurs dizaines de secondes). Au bout de quelques minutes, Spark plante à cause d’une fuite de mémoire. Le plus étrange est que la partie du code à l’origine de ce ralentissement est l’appel au connecteur spark-cassandra, or cet appel n’implique gère plus que l’appel à la fonction saveToCassandra(). De plus ce temps de ralentissement semblait partagé entre du temps de calcul et du temps d’API. Nous ne sommes pas surs à 100% de l’origine précise du bug. Ainsi, pour régler en partie ce problème, nous avons augmenté la mémoire et les performances du processeur de la machine virtuelle Spark</span></p><h2 id="Evaluation-des-propriétés-non-fonctionnelles" data-id="Evaluation-des-propriétés-non-fonctionnelles"><a class="anchor hidden-xs" href="#Evaluation-des-propriétés-non-fonctionnelles" title="Evaluation-des-propriétés-non-fonctionnelles"><span class="octicon octicon-link"></span></a><span>Evaluation des propriétés non fonctionnelles</span></h2><h3 id="Débit-des-données" data-id="Débit-des-données"><a class="anchor hidden-xs" href="#Débit-des-données" title="Débit-des-données"><span class="octicon octicon-link"></span></a><span>Débit des données</span></h3><p><span>Les producers effectuent un requête a l’API OpenSky toutes les secondes. Cependant certaines requêtes sont vides et toutes les requêtes ne sont pas forcement complètes (il arrive que des avions disparaissent quelques secondes). Les requêtes contiennent plusieurs dizaines d’avions. Le stream de données est traités coté Spark, ou chaque batch est traité en quelque secondes, puis envoyé a Cassandra.</span><br>
<span>L’application quant à elle effectue une requête par seconde à Cassandra pour pouvoir actualiser ses données</span><br>
<span>Au final, l’application est capable de traiter plusieurs dizaines d’avions en quelques secondes sur toute la pile logicielle.</span><br>
<span>La limite maximal est dur à évaluer. L’API OpenSky étant assez utilisé, il est très rare d’avoir des fonctionnements anormal (batch avec plusieurs milliers ou dizaines de milliers d’avions). Ainsi, notre application marche s’il n’y a pas d’anomalie du coté d’OpenSky.</span></p><h3 id="Résistance-aux-pannes" data-id="Résistance-aux-pannes"><a class="anchor hidden-xs" href="#Résistance-aux-pannes" title="Résistance-aux-pannes"><span class="octicon octicon-link"></span></a><span>Résistance aux pannes</span></h3><h4 id="Résistance-au-crash-de-service" data-id="Résistance-au-crash-de-service"><a class="anchor hidden-xs" href="#Résistance-au-crash-de-service" title="Résistance-au-crash-de-service"><span class="octicon octicon-link"></span></a><span>Résistance au crash de service</span></h4><p><span>Les producers ne sont lancés qu’au démarrage de la machine. Étant donné qu’ils ne font que des requêtes HTTP et des requêtes à l’API de Kafka, ils ne devraient pas êtres soumis à trop de contraintes  mais s’il arrive un crash, il faudra relancer manuellement le producer (dont on ne saura qu’il a crash uniquement si on se rend compte que l’on pert des données sur une partie du globe)</span></p><p><span>Zookeeper et l’agent de message de Kafka sont tous deux lancés au démarage des machines, mais on peut mettre plusieurs agent de messages sur des différentes machines, ce qui permet d’être quasiment sûr de ne pas avoir de déni de service.</span></p><p><span>Tout comme les producers, Spark est probablement la partie la plus sensible au crash de service. Pour pouvoir relancer l’instance tombée en panne, il faut necessairement relancer la commande</span></p><p><span>Pour Cassandra, le Daemon s’occupe de relancer Cassandra en cas de soucis.</span></p><p><span>Pour l’application, le Server node.js est résistant au crash car pm2 redémarre le serveur si le processus rencontre un problème.</span></p><h4 id="Résistance-au-crash-d’une-VM" data-id="Résistance-au-crash-d’une-VM"><a class="anchor hidden-xs" href="#Résistance-au-crash-d’une-VM" title="Résistance-au-crash-d’une-VM"><span class="octicon octicon-link"></span></a><span>Résistance au crash d’une VM</span></h4><p><span>Le système est très sensible au crash d’une VM. Nous n’avons pas utiliser d’orchestrateur. Ainsi, un VM ayant ceash devra être rallumer manuellement.</span><br>
<span>Cependant, s’il existe plusieurs instances du même logicielles, cela ne devrait pas être trop problématique.</span><br>
<span>Nous n’avons pas pu tester en condition réèlle les effets d’un crash d’une VM. En théorie, cela ne devrait pas poser de problème</span></p><h3 id="Coût-de-l’infrastructure" data-id="Coût-de-l’infrastructure"><a class="anchor hidden-xs" href="#Coût-de-l’infrastructure" title="Coût-de-l’infrastructure"><span class="octicon octicon-link"></span></a><span>Coût de l’infrastructure</span></h3><p><span>Nous avons dépensé au total 30$ pour développer notre infrastructure, principalement en E2 instance, et environ 10% en stockage.</span></p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Rapport-de-Projet-SDTD--les-chiffres-de-l’aviation" title="Rapport  de Projet SDTD : les chiffres de l’aviation">Rapport  de Projet SDTD : les chiffres de l’aviation</a><ul class="nav">
<li class=""><a href="#Introduction" title="Introduction">Introduction</a></li>
<li class=""><a href="#Composants-logiciels-utilisés" title="Composants logiciels utilisés">Composants logiciels utilisés</a><ul class="nav">
<li class=""><a href="#Kafka" title="Kafka">Kafka</a></li>
<li><a href="#Spark" title="Spark">Spark</a></li>
<li><a href="#Cassandra" title="Cassandra">Cassandra</a></li>
<li><a href="#Application" title="Application">Application</a></li>
</ul>
</li>
<li><a href="#Architecture" title="Architecture">Architecture</a></li>
<li><a href="#Application-de-démonstration" title="Application de démonstration">Application de démonstration</a></li>
<li><a href="#Gestion-du-cycle-de-vie-et-des-ressources" title="Gestion du cycle de vie et des ressources">Gestion du cycle de vie et des ressources</a><ul class="nav">
<li><a href="#Producers" title="Producers">Producers</a></li>
<li><a href="#Kafka1" title="Kafka">Kafka</a></li>
<li><a href="#Spark1" title="Spark">Spark</a></li>
<li><a href="#Cassandra1" title="Cassandra">Cassandra</a></li>
</ul>
</li>
<li><a href="#Principaux-problèmes-techniques-et-solutions" title="Principaux problèmes techniques et solutions">Principaux problèmes techniques et solutions</a></li>
<li><a href="#Evaluation-des-propriétés-non-fonctionnelles" title="Evaluation des propriétés non fonctionnelles">Evaluation des propriétés non fonctionnelles</a><ul class="nav">
<li><a href="#Débit-des-données" title="Débit des données">Débit des données</a></li>
<li><a href="#Résistance-aux-pannes" title="Résistance aux pannes">Résistance aux pannes</a></li>
<li><a href="#Coût-de-l’infrastructure" title="Coût de l’infrastructure">Coût de l’infrastructure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Rapport-de-Projet-SDTD--les-chiffres-de-l’aviation" title="Rapport  de Projet SDTD : les chiffres de l’aviation">Rapport  de Projet SDTD : les chiffres de l’aviation</a><ul class="nav">
<li class=""><a href="#Introduction" title="Introduction">Introduction</a></li>
<li class=""><a href="#Composants-logiciels-utilisés" title="Composants logiciels utilisés">Composants logiciels utilisés</a><ul class="nav">
<li class=""><a href="#Kafka" title="Kafka">Kafka</a></li>
<li><a href="#Spark" title="Spark">Spark</a></li>
<li><a href="#Cassandra" title="Cassandra">Cassandra</a></li>
<li><a href="#Application" title="Application">Application</a></li>
</ul>
</li>
<li><a href="#Architecture" title="Architecture">Architecture</a></li>
<li><a href="#Application-de-démonstration" title="Application de démonstration">Application de démonstration</a></li>
<li><a href="#Gestion-du-cycle-de-vie-et-des-ressources" title="Gestion du cycle de vie et des ressources">Gestion du cycle de vie et des ressources</a><ul class="nav">
<li><a href="#Producers" title="Producers">Producers</a></li>
<li><a href="#Kafka1" title="Kafka">Kafka</a></li>
<li><a href="#Spark1" title="Spark">Spark</a></li>
<li><a href="#Cassandra1" title="Cassandra">Cassandra</a></li>
</ul>
</li>
<li><a href="#Principaux-problèmes-techniques-et-solutions" title="Principaux problèmes techniques et solutions">Principaux problèmes techniques et solutions</a></li>
<li><a href="#Evaluation-des-propriétés-non-fonctionnelles" title="Evaluation des propriétés non fonctionnelles">Evaluation des propriétés non fonctionnelles</a><ul class="nav">
<li><a href="#Débit-des-données" title="Débit des données">Débit des données</a></li>
<li><a href="#Résistance-aux-pannes" title="Résistance aux pannes">Résistance aux pannes</a></li>
<li><a href="#Coût-de-l’infrastructure" title="Coût de l’infrastructure">Coût de l’infrastructure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
