<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Envolons-nous</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload bg-plane">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Envolons-nous</h1>
						<p>Depuis que vous avez rechargé cette page, des avions se sont envolés, d'autres ont atteris, et un grand nombre sont en vol.
							On sait que le monde de l'aviation est vecteur de gaz à effet de serre, mais quelle en est la portée, quelles comparaisons peut-on faire
							avec d'autres secteurs?</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Découvrir les chiffres</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Envolons-nous</a>
					</header>

				<!-- Main -->
					<div id="main">

					<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								<h2><a id="gasgasgas" href="#"></a></h2>
								<p>Taux de gaz à effet de serre émis depuis rafraichissement</p>
							</header>
						</article>

					<!-- Posts -->
						<section class="posts">
							<article>
								<header class="major">
									<h2><a id="kmParcourus" href="#"></a></h2>
									<p>Km parcourus depuis rafraichissement</p>
								</header>
							</article>
							<article>
								<header class="major">
									<h2><a id="isItAPlane" href="#"></a></h2>
									<p>Avions en vol depuis rafraichissement</p>
								</header>
							</article>
						</section>
					</div>

					<footer>
					<!-- Copyright -->
						<div id="copyright">
							<ul><li>Vincent LAMBERT, Elias BINA, Baudouin JAUBERT, Quentin SCABELLO, Sebastien PLANQ</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="eventListener.js"></script>

	</body>
</html>